{
  "name": "@studiometa/vue-mapbox-gl",
  "version": "1.2.1",
  "description": "A small components library to use Mapbox GL in Vue.",
  "homepage": "https://github.com/studiometa/vue-mapbox-gl#readme",
  "bugs": {
    "url": "https://github.com/studiometa/vue-mapbox-gl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiometa/vue-mapbox-gl.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Studio Meta <agence@studiometa.fr> (https://www.studiometa.fr)",
  "contributors": [
    "Titouan Mathis <titouan@studiometa.fr>",
    "Ludovic Janot <ludovic@studiometa.fr>"
  ],
  "main": "dist/VueMapboxGl.umd.min.js",
  "unpkg": "dist/VueMapboxGl.umd.min.js",
  "module": "dist/VueMapboxGl.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name VueMapboxGl src/index.js && rm ./dist/demo.html",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "fix": "vue-cli-service lint",
    "lint": "vue-cli-service lint --no-fix",
    "prepublishOnly": "npm run build",
    "test": "vue-cli-service test:unit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@mapbox/mapbox-gl-geocoder": "^4.6.0",
    "@studiometa/eslint-config": "^2.1.2",
    "@studiometa/prettier-config": "^2.0.1",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "@vuepress/plugin-register-components": "^1.5.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "dotenv": "^8.2.0",
    "electron": "^9.2.0",
    "eslint": "^7.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^5.2.3",
    "mapbox-gl": "^1.12.0",
    "prettier": "^2.0.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.3"
  },
  "peerDependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.4.0",
    "mapbox-gl": "^1.12.0",
    "vue": "^2.6.10"
  }
}
